{
  "name": "spring-petclinic-angular",
  "version": "11.2.11",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test-headless": "ng test --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.2.1",
    "@angular/cdk": "16.2.1",
    "@angular/common": "16.2.1",
    "@angular/compiler": "16.2.1",
    "@angular/core": "16.2.1",
    "@angular/forms": "16.2.1",
    "@angular/material": "16.2.1",
    "@angular/material-moment-adapter": "16.2.1",
    "@angular/platform-browser": "16.2.1",
    "@angular/platform-browser-dynamic": "16.2.1",
    "@angular/router": "16.2.1",
    "bootstrap": "^3.3.7",
    "core-js": "^3.32.1",
    "jquery": "^3.3.1",
    "moment": "^2.29.4",
    "rxjs": "^6.3.1",
    "tether": "^1.4.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.16",
    "@angular-eslint/builder": "^16.1.0",
    "@angular-eslint/eslint-plugin": "^16.1.0",
    "@angular-eslint/eslint-plugin-template": "^16.1.0",
    "@angular-eslint/schematics": "16.1.0",
    "@angular-eslint/template-parser": "^16.1.0",
    "@angular/cli": "16.2.0",
    "@angular/compiler-cli": "16.2.1",
    "@angular/language-service": "16.2.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "codelyzer": "^6.0.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "source-map-explorer": "^1.5.0",
    "ts-node": "~4.1.0",
    "typescript": "4.9.5"
  }
}
